<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Aalsmeer</title>
    <link rel="stylesheet" href="css/Restaurants.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="icon" type="image/png" href="./img/New_Fav.png">
    <meta name="keywords" content="Aalsmeer, explore, contact, Sport, Restaurant">
    <meta name="author" content="Darlington Jones">
    <meta name="description" content="This website aims to provide guidance to tourists who are looking forward to enjoying their stay in Aalsmeer.">
</head>

<body>
    
    <header>
        <nav class="navbar">
            <ul class="nav">
                <li><img id="logo" src="img/FullLogo.jpg" alt="FullLogo" title="image/FullLogo"></li>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="WaterActivitiesPage.html">Water Activities</a></li>
                <li><a href="SportPage.html">Sports</a></li>
                <li><a href="RestaurantPage.html">Restaurants</a></li>
                <li><a href="Transport.html">Transport</a></li>
                <li><a href="ContactPage.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="background-image1">
            <section class="box">
                <section class="blur-background"></section>
        
                <p class="web-title">Explore Aalsmeer</p>
                <p class="slogan">Discover your Gateway to Dutch Beauty and Adventure!!</p>
            </section>
        </section> 

        <aside class="aside">
            <p class="title">Hungry?</p>
            <img class="aside-image" src="img/Res.jpg" alt="Restaurant Image" title="image/Res">
            <p class="aside-text intro">Aalsmeer blends Dutch and international cuisine. Restaurants offer traditional
                 Dutch dishes like stamppot and international flavors like Italian and Indonesian. 
                 Enjoy waterside dining with picturesque views of Westeinderplassen. Aalsmeer's 
                 diverse eateries cater to all tastes, making dining here a memorable experience.
            </p>
        </aside>

        <section class="container">
            <p class="rock">The Rock</p>

            <p class="rock-text">
                The <a href="https://ontherock.nl/nl/?gad=1&gclid=CjwKCAjwv-2pBhB-EiwAtsQZFMuvNCi2_DrPYqcm85MYBgyzb1uATV7q7wn3q0m-U6PhZh2Wo4xjCxoCGYAQAvD_BwE" target="_blank" rel="noopener noreferrer">Rock</a> restaurant offers innovative fusion cuisine with stunning lakeside views. 
                It's a must-visit for a unique dining experience by Westeinderplassen Lake.
                Weekly opening hours: <span>12:00 PM - 9:00 PM.</span>
            </p>

        </section>

        <article class="image-container">
            <img class="rock-image" src="img/TheRock1.png" alt="The rock Image1" title="image/TheRock1">
        </article>

        <section class="images">
            <img class="image1" src="img/SeaFoods.png" alt="Sea Food" title="image/SeaFoods">
            <img class="image2" src="img/SeaFoods2.png" alt="Sea Food2" title="image/SeaFoods2">
        </section>

        <section class="container">
            <p class="rock">The Pantry</p>

            <p class="rock-text">
                The <a href="https://www.thepantry.nl/" target="_blank" rel="noopener noreferrer">Pantry</a> Restaurant is a charming culinary haven.
                It specializes in traditional Dutch cuisine, serving classic dishes 
                like stamppot and Dutch pancakes, known as pannenkoeken. Nestled in the 
                heart of Aalsmeer, it offers a warm and welcoming atmosphere, providing a 
                delightful taste of Dutch culinary heritage. Weekly opening hours:<span>1:00 PM - 9:00 PM.</span>
            </p>

        </section>

        <article class="image-container">
            <img class="rock-image" src="img/ThePantry.png" alt="Image of the Pantry" title="image/ThePantry">
        </article>

        <section class="images">
            <img class="image1" src="img/TypicalDutchFood4.png" alt="Dutch Food Image 4" title="image/TypicalDutchFood4">
            <img class="image2" src="img/TypicalDutchFoof.png" alt="Dutch Food Image 2" title="image/TypicalDutchFoof">
        </section>

        <section class="container">
            <p class="Palace">Himalaya Palace Restaurant</p>

            <p class="rock-text">
                <a href="https://himalayapalace.nl/" target="_blank" rel="noopener noreferrer">Himalaya Palace Restaurant</a> is a gastronomic treasure. 
                This eatery specializes in authentic Indian and Nepali cuisine, offering
                a rich tapestry of flavors and aromas. Nestled in the heart of Aalsmeer,
                it provides a warm and inviting atmosphere, making it an ideal spot for
                a delightful culinary journey.
                Weekly opening hours: <span>12:00 PM - 10:00 PM.</span>
            </p>
        </section>

        <article class="image-container">
            <img class="rock-image" src="img/Himalaya.png" alt="Himalaya" title="image/Himalaya">
        </article>  
        <figure>
        <section class="images">
            <img class="image1" src="img/Indian3.png" alt="Indian food 3" title="image/Indian3">
            <img class="image2" src="img/Idian2.png" alt="Indian food 2" title="image/Idian2">
        </section>
    </figure>

    </main>

    <footer>
        <section class="content">
            <section class="icons">
                <a href="https://m.facebook.com/login.php?next=https%3A%2F%2Fm.facebook.com%2Fpeople%2FDarlington-Jones%2F100063308314690%2F&ref=104&rs=7&lrs=4&rid=100063308314690&lrid=100063308314690&refsrc=deprecated&refid=17"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/accounts/login/?force_authentication=1&enable_fb_login=1&next=%2Foauth%2Fauthorize%3Fclient_id%3D545883002683885%26redirect_uri%3Dhttps%3A%2F%2Fpix.wix.com%2Fservices%2Finstagram%2Fauth%26scope%3Duser_profile%2Cuser_media%26response_type%3Dcode%26logger_id%3D64eaa001-18df-488d-a133-d9c0733a4c16"><i class="fa-brands fa-instagram"></i></a>

                <a href="https://faq.whatsapp.com/3398056720476987/?locale=en_US&category=5245250"><i class="fa-brands fa-whatsapp"></i></a>
            </section>

            <aside class="footer-list">
                <ul>
                    <li><a href="HomePage.html">Home</a></li>
                    <li><a href="WaterActivitiesPage.html">Water activities</a></li>
                    <li><a href="SportPage.html">Sports</a></li>
                    <li><a href="RestaurantPage.html">Restaurants</a></li>
                    <li><a href="Transport.html">Transport</a></li>
                    <li><a href="ContactPage.html">Contact</a></li>
                </ul>
            </aside>

            <section class="copyrigts">
                <p><em>&copy; 2023 Explore Aalsmeer-All Rights Reserved</em></p>
            </section>
        </section>
    </footer>
    
</body>
</html>

