    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Explore Aalsmeer</title>
        <link rel="stylesheet" href="css/Home.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <!-- Google Fonts, open sans-->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
crossorigin="anonymous" referrerpolicy="no-referrer"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

        <header>
            <nav class="navbar">
                <ul class="nav">
                    <img id="logo" src="img/FullLogo.jpg" alt="FullLogo">
                    <li><a href="#">Home</a></li>
                    <li><a href="WaterActivitiesPage.html">Water Activities</a></li>
                    <li><a href="SportPage.html">Sports</a></li>
                    <li><a href="RestaurantPage.html">Restaurants</a></li>
                    <li><a href="Transport.html">Transport</a></li>
                    <li><a href="ContactPage.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    </main>
        <section class="background-image1">
            <section class="box">
                <section class="blur-background"></section>
        
                <p class="web-title">Explore Aalsmeer</p>
                <p class="slogan">Discover your Gateway to Dutch Beauty and Adventure!!</p>
            </section>
        </section>    
        <article>
   <h1 class="strong"> Aalsmeer's Diverse Charms</h1>
      <p class="Paragraph1 intro">
            Aalsmeer, a Dutch town, boasts a history rooted in agriculture, but it is renowned for its global flower
    auctions. The town's beautiful canals offer great boating opportunities. For sports, football and korfball
    are popular. Dutch cuisine shines with dishes like herring, pea soup, and stroop-wafels. Aalsmeer's blend
    of history, water activities, sports, and food makes it a unique destination
        </p>

        <img class="DroneShot" src="img/DroneShot.PNG" alt="DroneShot">
    </article>
    <aside class="heading">
     <p>Stunny Streets</p>
     <p>Majestic River</p>
     <p> Exquisite Floral Beauty</p>
      </aside>
     <section class="images">
     <p><img src="img/For Home Page1.png" alt="For Home Photo"></p>
     <p><img src="img/duurzame_watersport.jpg" alt="duurzame_watersport"></p>
     <p> <img src="img/flowers.jpeg" alt=""></p>
     </section>

     <section>
        <h1 class="strong2">Ready for Quality Shopping?</h1>
        <p class="Paragraph2 intro">
            Albert Heijn supermarket in Aalsmeer, Netherlands. Quality groceries, Dutch treats, and convenience at your
            fingertips. 
        </p>
        <img class="Albert" src="img/Albert.jpg" alt="Albert">

       <h1 class="strong3"><a href="https://premium.ah.nl/">Shop now!</a></h1>
       <img class="map" src="img/Map 2.PNG" alt=""> <p class="cookies-message"> 
             Welcome to Explore Aalsmeer! We use cookies to enhance
             your experience on our website, providing you with
              personalized content and ads. 
             By continuing to use our site, 
             you consent to our use of cookies.
              For more information, 
             please see our <a href="https://www.facebook.com/">cookie policy</a>. </p>
     </section>

    
        <main>

            <footer>
                <section class="content">
            <section class="icons">
               <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                </section>

                <aside class="footer-list">
                    <ul>
                        <li><a href="HomePage.html">Home</a></li>
                        <li><a href="WaterActivitiesPage.html">Water activities</a></li>
                        <li><a href="SportPage.html">Sports</a></li>
                        <li><a href="RestaurantPage.html">Restaurants</a></li>
                        <li><a href="Transport.html">Transport</a></li>
                        <li><a href="ContactPage.html">Contact</a></li>
                    </ul>
                </aside>

                <section class="copyrigts">
                    <p><em>&copy; 2023 Explore Aalsmeer-<span> Rights Reserverd</span></strong></em></p>
                </section>
            </section>
            </footer>
    </body>
    </html>